#export DIRECTORY="/var/log/core"
#export DIRECTORY_MAX_USAGE=4096
#export SCRIPTS_DIR="/etc/core-dump-handler.d"
#export ROTATE=10
#export WATCHDOG_USEC=600000000
#export NOTIFY_SOCKET=/run/systemd/notify
